sonar.projectKey=JeuMines
sonar.projectName=JeuMines
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=C:/Users/souhe/OneDrive/Bureau/semster 2 m1/tp tml/JeuMines-20230314T222416Z-001/JeuMines/src/mines/mines
sonar.login=admin
sonar.password:admin1


